<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE,edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Half-Bold Easy Reader</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div class="content">
        <div class="title">
            <h1>EasyBold</h1>
        </div>
        <div class="settings">
            <div class="item">
                <h3>Enabled</h3>
                <div class="switch-container">
                    <input type="checkbox" id="switch" /><label for="switch">Toggle</label>
                </div>
            </div>
        </div>
    </div>

    <script src="popup.js"></script>
</body>
</html>
